# k8s-net-rabbitmq

./: .gitignore  README.md
CommandsService/: CommandsService.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
CommandsService/AsyncDataServices/: MessageBusSubscriber.cs
CommandsService/Controllers/: CommandsController.cs  PlatformsController.cs  WeatherForecastController.cs
CommandsService/Data/: AppDbContext.cs  CommandRepo.cs  ICommandRepo.cs  PrepDb.cs
CommandsService/Dtos/: CommandCreateDto.cs  CommandReadDto.cs  GenericEventDto.cs  PlatformPublishedDto.cs  PlatformReadDto.cs
CommandsService/EventProcessing/: EventProcessor.cs
CommandsService/Models/: Command.cs  Platform.cs
CommandsService/Profiles/: CommandsProfile.cs
CommandsService/Properties/: launchSettings.json
CommandsService/SyncDataServices/Grpc/: IPlatformDataClient.cs  PlatformDataClient.cs
K8S/: commands-depl.yaml  ingress-serv.yaml  local-pvc.yaml  mssql-plat-depl.yaml  platforms-depl.yaml  platforms-np-srv.yaml  rabbitmq-depl.yaml
PlatformService/: PlatformService.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  dockerfile
PlatformService/AsyncDataServices/: IMessageBusClient.cs  MessageBusClient.cs
PlatformService/Controllers/: PlatformController.cs
PlatformService/Data/: AppDbContext.cs  IPlatformRepo.cs  PlatformRepo.cs  PrepDb.cs
PlatformService/Dtos/: PlatformPublishedDto.cs
PlatformService/Migrations/: 20210921183408_initialmigration.Designer.cs  (+2 more)
(+6 files in other folders)
